
spring.data.mongodb.uri=mongodb://ucz9lld6mkttqjfeuv8d:Z9Hjw5dA4zLmvXt4DAJe@b9ipqikisuycmc4-mongodb.services.clever-cloud.com:27017/b9ipqikisuycmc4
# spring.data.mongodb.username=${MONGODB_ADDON_USER}
# spring.data.mongodb.password=${MONGODB_ADDON_PASSWORD}
# spring.data.mongodb.database=${MONGODB_ADDON_DB}
# spring.data.mongodb.port=${PORT}
# spring.data.mongodb.host=${MONGODB_ADDON_HOST}


