# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.hibernate.show-sql=true
# spring.datasource.url=jdbc:postgresql://localhost:5432/cvrest
# spring.datasource.username=postgres
# spring.datasource.password=root

# spring.thymeleaf.cache=false

# # pour gerer les message d'erreur qui part default son vide
# server.error.include-message=always

# server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017/cvrest


