# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.hibernate.show-sql=true
# spring.datasource.url=jdbc:postgresql://localhost:5432/cvrest
# spring.datasource.username=postgres
# spring.datasource.password=root

# spring.thymeleaf.cache=false

# # pour gerer les message d'erreur qui part default son vide
# server.error.include-message=always

# server.port=8081
spring.data.mongodb.uri=${MONGODB_ADDON_URI}
spring.data.mongodb.username=${MONGODB_ADDON_USER}
spring.data.mongodb.password=${MONGODB_ADDON_PASSWORD}
spring.data.mongodb.database=${MONGODB_ADDON_DB}
spring.data.mongodb.port=${PORT}
spring.data.mongodb.host=${MONGODB_ADDON_HOST}


